<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the workspace controls, which are custom for each application
-->
<properties>
    <property_list>
        <!-- PROGRAM ICON FILES -->
        
        <property name="SELECTION_TOOL_ICON"	    value="SelectionTool.png"> </property>
        <property name="RECTANGLE_ICON"	    value="Rect.png"> </property>
        <property name="ELLIPSE_ICON"	    value="Ellipse.png"> </property>
        <property name="REMOVE_ICON"	    value="Remove.png"> </property>
        <property name="DEPTH_UP_ICON"	    value="DepthUp.png"> </property>
        <property name="DEPTH_DOWN_ICON"	    value="DepthDown.png"> </property>
        <property name="SNAPSHOT_ICON"	    value="Snapshot.png"> </property>
        
        <!-- TOOLTIPS FOR BUTTONS -->
        
        <property name="SELECTION_TOOL_TOOLTIP"	    value="Select a shape"> </property>
        <property name="RECTANGLE_TOOLTIP"	    value="Create a rectangle"> </property>
        <property name="ELLIPSE_TOOLTIP"	    value="Create an ellipse"> </property>
        <property name="DEPTH_UP_TOOLTIP"	    value="Bring the shape to the front"> </property>
        <property name="DEPTH_DOWN_TOOLTIP"	    value="Send the shape to the back"> </property>
        <property name="FILL_TOOLTIP"	    value="Change the shape fill color"> </property>
        <property name="OUTLINE_TOOLTIP"	    value="Change the shape outline color"> </property>
        <property name="REMOVE_TOOLTIP"	    value="Remove a shape"> </property>
        <property name="SNAPSHOT_TOOLTIP"	    value="Save a screenshot of the workspace"> </property>

	<!-- MESSAGES -->
		
	<!-- ERROR MESSAGES AND TITLES FOR THEIR DIALOGS -->
        <property name="ATTRIBUTE_UPDATE_ERROR_MESSAGE"	    value="An error occured updating an attribute."> </property>
        <property name="ATTRIBUTE_UPDATE_ERROR_TITLE"	    value="Attribute Update Error"> </property>
        <property name="ADD_ELEMENT_ERROR_MESSAGE"	    value="An error occured when adding an element."> </property>
        <property name="ADD_ELEMENT_ERROR_TITLE"	    value="Add Element Error"> </property>
        <property name="REMOVE_ELEMENT_ERROR_MESSAGE"	    value="An error occured when removing an element."> </property>
        <property name="REMOVE_ELEMENT_ERROR_TITLE"	    value="Remove Element Error"> </property>
        <property name="ILLEGAL_NODE_REMOVAL_ERROR_MESSAGE"	    value="An error occured due to an illegal node removal."> </property>
        <property name="ILLEGAL_NODE_REMOVAL_ERROR_TITLE"	    value="Node Removal Error"> </property>
        <property name="UPDATE_ERROR_MESSAGE"	    value="An error occured while updating the workspace."> </property>
        <property name="UPDATE_ERROR_TITLE"	    value="Update Error"> </property>

    </property_list>
    <property_options_list>
    </property_options_list>
</properties>